<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSummaryItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHairStyling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Hair Styling"
        android:textColor="#040D1B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cvTop"
        app:layout_constraintStart_toEndOf="@id/cvTop"
        app:layout_constraintTop_toTopOf="@+id/cvTop" />

    <TextView
        android:id="@+id/tvBraid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Braid"
        android:textColor="#040D1B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvHairStyling"
        app:layout_constraintTop_toBottomOf="@+id/tvHairStyling" />


    <ImageView
        android:id="@+id/ivCloseSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_square"
        app:layout_constraintBottom_toBottomOf="@+id/tvBraid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBraid" />


    <TextView
        android:id="@+id/tvSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="SR 40"
        android:textColor="#040D1B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivCloseSquare"
        app:layout_constraintTop_toTopOf="@+id/tvBraid" />

</androidx.constraintlayout.widget.ConstraintLayout>